{
  "name": "npm-browser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tmux new-session -d -s \"npm-browser\" node ./server/index.mjs",
    "stop": "tmux kill-session -t \"npm-browser\"",
    "bring": "tmux attach-session -t \"npm-browser\"",
    "build:routes": "./scripts/build-routes-client.ts > src/routes.generated.tsx",
    "build": "./scripts/build-production.sh",
    "dev": "NODE_ENV=development EXECUTE=1 ./scripts/build-server.ts",
    "deploy": "./scripts/deploy.sh"
  },
  "dependencies": {
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/static": "^7.0.4",
    "fastify": "^4.27.0"
  },
  "prettier": {
    "semi": false,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "tailwindAttributes": [
      "css"
    ],
    "tailwindFunctions": [
      "tw"
    ]
  },
  "devDependencies": {
    "@aet/tailwind": "0.0.1-beta.7",
    "@aet/eslint-rules": "0.0.26",
    "@aet/icons": "0.0.1-beta.9",
    "@blueprintjs/core": "^5.10.3",
    "@blueprintjs/icons": "^5.9.0",
    "@blueprintjs/select": "^5.1.5",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/state": "^6.4.1",
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/css": "11.11.2",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@fastify/middie": "^8.3.1",
    "@jspm/core": "^2.0.1",
    "@lezer/highlight": "^1.2.0",
    "@monaco-editor/react": "^4.6.0",
    "@react-hookz/web": "^24.0.4",
    "@tanstack/react-query": "^5.36.2",
    "@types/bun": "^1.1.2",
    "@types/debug": "^4.1.12",
    "@types/is-core-module": "^2.2.2",
    "@types/lodash": "^4.17.3",
    "@types/node": "^20.12.12",
    "@types/nodemon": "^1.19.6",
    "@types/react": "18.2.77",
    "@types/react-dom": "18.2.25",
    "@types/validate-npm-package-name": "^4.0.2",
    "@uiw/codemirror-theme-github": "^4.22.1",
    "@uiw/react-codemirror": "^4.22.1",
    "@uiw/react-markdown-preview": "^5.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-plugin-macros": "^3.1.0",
    "debug": "^4.3.4",
    "es-module-lexer": "^1.5.2",
    "esbuild": "0.21.3",
    "eslint": "8.57.0",
    "fast-glob": "^3.3.2",
    "fastify-plugin": "^4.5.1",
    "is-core-module": "^2.13.1",
    "json5": "^2.2.3",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.48.0",
    "monaco-editor-auto-typings": "^0.4.5",
    "nodemon": "^3.1.0",
    "normalize.css": "^8.0.1",
    "path": "^0.12.7",
    "prettier": "^3.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-paginate": "^8.2.0",
    "tiny-invariant": "^1.3.3",
    "tiny-lru": "^11.2.6",
    "typescript": "5.4.5",
    "validate-npm-package-name": "^5.0.1",
    "vite": "^5.2.11",
    "vite-tsconfig-paths": "^4.3.2",
    "wouter": "^3.1.3",
    "tailwindcss": "3.4.3",
    "prettier-plugin-tailwindcss": "0.5.14"
  },
  "pm2": {
    "apps": [
      {
        "name": "npm-browser",
        "script": "node",
        "args": "./server/index.js",
        "env": {
          "PORT": 3008
        }
      }
    ]
  }
}
